{
  "name": "urmw-stats",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "Llew Valls <llewvallis@gmail.com>",
  "dependencies": {
    "chart.js": "^2.9.3",
    "chartjs-plugin-error-bars": "^1.2.2",
    "d3-scale-chromatic": "^1.5.0",
    "fuse.js": "^3.6.1",
    "gatsby": "^2.19.34",
    "gatsby-plugin-manifest": "^2.2.45",
    "gatsby-plugin-offline": "^3.0.38",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "github-api": "^3.3.0",
    "jmespath": "^0.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-json-view": "^1.19.1",
    "ts-trueskill": "^2.5.4",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LlewVallis/urmw-stats"
  },
  "bugs": {
    "url": "https://github.com/LlewVallis/urmw-stats/issues"
  }
}
